[33mcommit 8a6f256857672c581fb479721112980339b9bab3[m[33m ([m[1;36mHEAD -> [m[1;32mShurygin_S_max_po_stolbam_matrix[m[33m, [m[1;31morigin/Shurygin_S_max_po_stolbam_matrix[m[33m)[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Wed Oct 23 12:18:12 2024 +0300

    add invalid data test

[33mcommit c099baa2a1c7bbc04597a884ce9c4a16d1f783fd[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Mon Oct 21 19:59:42 2024 +0300

    clang format format#2

[33mcommit 79a9a0a0c49e44e8aadf439067d1227e9813d4af[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Mon Oct 21 19:54:06 2024 +0300

    fix clang format

[33mcommit 517f773ee9c9faa29e8f8d1e18ae1fbc268abeac[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Mon Oct 21 18:52:23 2024 +0300

    hot fix bags

[33mcommit 606cb3a1a0a4739318aac6d8ad5ed01b261d4e6c[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Mon Oct 21 18:19:18 2024 +0300

    fix time

[33mcommit d8d2b484777179b4cec423a96f4a1e6997cd1a75[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Mon Oct 21 17:55:20 2024 +0300

    fix unicode-8

[33mcommit 31f84c5a563b571fd6412287004c1af982f26ff3[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Mon Oct 21 17:28:44 2024 +0300

    fix seq and add mpi

[33mcommit 2b8051c1680351c618b8d66f5e6cf56b7a00cbd4[m
Author: Шурыгин Сергей <Shurigin11@mail.ru>
Date:   Sun Oct 20 23:40:50 2024 +0300

    add seq

[33mcommit 75aa559f97ea47a4394c655242722f0cdbe3c152[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Arseniy Obolenskiy <gooddoog@student.su>
Date:   Sun Oct 20 18:45:35 2024 +0800

    Deploy coverage report directly to artifacts (#27)

[33mcommit 2665a5c0e70b434583b9839a26eb3cf2f824d606[m
Author: Arseniy Obolenskiy <gooddoog@student.su>
Date:   Sun Oct 20 17:45:10 2024 +0800

    Add error message for clang-tidy failure (#26)

[33mcommit 2d4ace1de547e1cac739605f853dc5b63951e3d9[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Wed Oct 16 19:16:32 2024 +0200

    Update main.yml

[33mcommit 90d1386fb20b06e30b64fd83e826dd9d23042859[m
Author: Michael K. <130953568+kmichaelk@users.noreply.github.com>
Date:   Wed Oct 16 19:37:56 2024 +0300

    Clone submodules shallowly (#12)

[33mcommit 87ecb4f219b4105e8346ece84e6bfaa07678ddce[m
Merge: f7c6cf8 cc1a62d
Author: Arseniy Obolenskiy <gooddoog@student.su>
Date:   Thu Oct 17 00:37:25 2024 +0800

    Merge pull request #10 from kmichaelk/build_boost_mpi_only
    
    Skip build of all boost modules except mpi

[33mcommit cc1a62d054e9a7284ae4775a0718eee8747d8e2c[m
Author: kmichaelk <130953568+kmichaelk@users.noreply.github.com>
Date:   Sun Oct 13 12:28:07 2024 +0000

    Skip build of all boost modules except mpi

[33mcommit f7c6cf89ec87b640a6065534d1bd9d3022d000b4[m
Merge: 27dc06d f2f1ea3
Author: Arseniy Obolenskiy <gooddoog@student.su>
Date:   Fri Oct 11 20:48:24 2024 +0300

    Merge pull request #3 from learning-process/an/fix_perf_schedule
    
    Update perf-statistic.yml

[33mcommit f2f1ea3b09f3c45609635a0a313a9f710c3b603c[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Fri Oct 11 19:13:47 2024 +0200

    Update perf-statistic.yml

[33mcommit 27dc06da88a97eaf3417304ea944f17d2f34d812[m
Author: Arseniy Obolenskiy <gooddoog@student.su>
Date:   Sun Oct 6 22:19:57 2024 +0300

    Update README.md

[33mcommit 8996e25cce706a357f2c5fea726866b2ec03aad6[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Fri Oct 4 16:24:15 2024 +0200

    Update README.md

[33mcommit f63da9b24291d086426f8c495d90abe512ea54f1[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Fri Oct 4 16:18:58 2024 +0200

    Initial commit
